# Mvi-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/assistant/tuenti/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assistant/tuenti/com/myapplication/: AssistantMainPresenter.kt  AssistantView.kt  Either.kt  Empty.kt  MainActivity.kt  StateReducer.kt  UseCases.kt  ViewState.kt  WrittingContent.kt
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml
gradle/wrapper/: gradle-wrapper.properties
